<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="580.0" prefWidth="700.0" style="-fx-background-color: #f5f5dc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficheFactController">
   <children>
      <ImageView fitHeight="485.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/facture.jpg" />
         </image>
      </ImageView>
      <Text layoutX="33.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facture">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Separator layoutX="24.0" layoutY="102.0" prefHeight="0.0" prefWidth="649.0" />
      <TableView fx:id="tableau" layoutX="33.0" layoutY="157.0" prefHeight="272.0" prefWidth="643.0">
         <columns>
            <TableColumn fx:id="rf" prefWidth="112.0" text="Reference_facture" />
            <TableColumn fx:id="pu" prefWidth="97.0" text="Prix_unitaire" />
            <TableColumn fx:id="q" prefWidth="76.0" text="Quantite" />
            <TableColumn fx:id="s" prefWidth="93.0" text="Somme_prix" />
            <TableColumn fx:id="d" prefWidth="73.0" text="Date" />
            <TableColumn fx:id="ma" prefWidth="191.0" text="mail" />
         </columns>
      </TableView>
      <Button fx:id="retour" layoutX="471.0" layoutY="495.0" mnemonicParsing="false" onAction="#retour" prefHeight="39.0" prefWidth="168.0" style="-fx-background-color: #e6e6fa;" text="Retour" />
   </children>
</AnchorPane>
