<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="580.0" prefWidth="700.0" style="-fx-background-color: #f5f5dc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MedecinController">
   <children>
      <ImageView fitHeight="507.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mad.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="37.0" layoutY="474.0" prefHeight="0.0" prefWidth="618.0" />
      <Text layoutX="98.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace Medecin">
         <font>
            <Font size="70.0" />
         </font>
      </Text>
      <Separator layoutX="28.0" layoutY="106.0" prefHeight="3.0" prefWidth="618.0" />
      <Button fx:id="rendezvous" layoutX="255.0" layoutY="157.0" mnemonicParsing="false" onAction="#rendezvous" prefHeight="42.0" prefWidth="190.0" style="-fx-background-color: #e6e6fa;" text="Rendez Vous">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="facture" layoutX="255.0" layoutY="238.0" mnemonicParsing="false" onAction="#facture" prefHeight="42.0" prefWidth="190.0" style="-fx-background-color: #e6e6fa;" text="Facture" />
      <Button fx:id="ordonnance" layoutX="255.0" layoutY="311.0" mnemonicParsing="false" onAction="#ordonnance" prefHeight="42.0" prefWidth="190.0" style="-fx-background-color: #e6e6fa;" text="Ordonnance" />
      <Button fx:id="retour" layoutX="255.0" layoutY="389.0" mnemonicParsing="false" onAction="#retour" prefHeight="42.0" prefWidth="190.0" style="-fx-background-color: #e6e6fa;" text="Retour" />
   </children>
</AnchorPane>
